<!DOCTYPE html"
<html xmlns="https://vk.com/dimasik7777" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/dim.jpg" alt="Photo of Davydouski Dmitry" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Davydouski Dmitry</h1>
        
            <p>
                Cell: <span class="tel">+375(29) 373-03-98</span><br />
                Email: <a class="email">davidowski7777@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Магист технических наук в области "Строительство". С 2016г ведущий инженер УП “Минскводоканал”. Руковожу всем технологическим процессом на Очистной водопроводной станции. Разрабатывал алгоритмы работы АСУ ТП (Автоматизированная система управления технологическим процессом) насосной станции 2-го подъёма совместно с программистами “Амис-техно” и АСУ ТП дозировая коагулянта и АСУ ТП гипохлорита натрия. Изучал программирование на Java(базовый уровень), разрабатывал мобильные приложения по Android в 2018 году.  
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Белорусский национальный технический университет, Факультет энергетического строительств (ФЭС)</h2>
                
                <p> <strong>2010 - 2015</strong>  ФЭС, кафедра "Водоснабжение и водоотведение" <br> 
                 <strong>2015 - 2016</strong>  ФЭС, Строительство (магистратура) </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p>AutoCAD, Java, Android, HTML, CSS, Git, SQL, Java FX.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2> Java <span>Программирование Java (базовый уровень), 2018г</span></h2>
                <ul>
                    <li>Мой проект чата (работа в JavaFX): https://gitlab.com/Davidovski788778/ChatDavidowski2018New.git</li>
                </ul>
                <h2>Android <span>Разработка мобильных приложений под Android, 2018г</span></h2>
                <ul>
                    <li>Моё приложение "Прогноз погоды в Беларуси" <br> https://github.com/Davydouski-Dmitry/WeatherBel</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobby</dt>
            <dd>Люблю путешествия, архитектуру, бильярд и активный образ жизни (плаванье, походы, велозаезды и футбол).</dd>
            
            <dd class="clear"></dd>
            
            <dt>Language</dt>
            <dd>Intermediate English, but test on https://training.by showed A2.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>